.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #03afff;
  border-radius: 4px;
  transition: transform 0.3s ease-in-out;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.grid-item:hover {
  filter: opacity(0.9);
  transform: scale(1.04);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
  width: 60%;
  margin: 40px;
}

@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }

  .tall {
    grid-row: span 2;
  }
}

.galery {
  display: flex;
  justify-content: center;
}

.sec-img {
  overflow: hidden;
  width: 100%;
  height: 600px;
}

.sec-img img {
  width: 100%;
  z-index: -1;
}

h1 {
  position: absolute;
  left: 40%;
  bottom: 250px;
  font-size: 100px;
}
